spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST:localhost}:\${MYSQL_DB_PORT:3306}/TamagochiTypes_db?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_DB_PASSWORD:root}
spring.datasource.password=${MARIADB_DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8051